Before Load Model: MODE_15W_6CORE, 76.38, 55.26, 524.73046875, 3885.0, 0, 0.0, 1040.0, 8.0
Loaded model in 2.42 sec, MODE_15W_6CORE, 65.46, 33.24, 546.40234375, 3926.0, 0, 0.0, 17312.0, 16.0
Round-1 CL-2: Detection time for 30 frames: 15.41 sec, Throughput 3.89, MODE_15W_6CORE, CPU[user] 14.10-63.30/49.10/15.42/56.16%, CPU[system] 19.02-214.62/48.51/56.97/25.14%, MEM 5514.71-5772.12/5744.26/76.60/5771.19MB, POWER 4212.00-12779.00/10874.10/3087.29/12288.00mW, GPU 0.00-99.00/79.07/39.53/99.00%, GPUmem 1256.54-1266.54/1265.54/3.00/1266.54MB, IOREAD 0.00-28.11/5.43/10.88/0.00MB/s, IOWRITE 0.00-0.06/0.01/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_15W_6CORE, 76.38, 55.26, 524.73046875, 3885.0, 0, 0.0, 1040.0, 8.0
Loaded model in 2.42 sec, MODE_15W_6CORE, 65.46, 33.24, 546.40234375, 3926.0, 0, 0.0, 17312.0, 16.0
Round-1 CL-2: Detection time for 30 frames: 15.41 sec, Throughput 3.89, MODE_15W_6CORE, CPU[user] 14.10-63.30/49.10/15.42/56.16%, CPU[system] 19.02-214.62/48.51/56.97/25.14%, MEM 5514.71-5772.12/5744.26/76.60/5771.19MB, POWER 4212.00-12779.00/10874.10/3087.29/12288.00mW, GPU 0.00-99.00/79.07/39.53/99.00%, GPUmem 1256.54-1266.54/1265.54/3.00/1266.54MB, IOREAD 0.00-28.11/5.43/10.88/0.00MB/s, IOWRITE 0.00-0.06/0.01/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_15W_6CORE, 71.82, 65.76, 531.640625, 3885.0, 0, 0.0, 1456.0, 8.0
Loaded model in 2.83 sec, MODE_15W_6CORE, 21.06, 11.04, 635.78515625, 3312.0, 0, 0.0, 42552.0, 24.0
Round-2 CL-2: Detection time for 30 frames: 15.44 sec, Throughput 3.89, MODE_15W_6CORE, CPU[user] 18.06-59.28/46.78/16.14/56.04%, CPU[system] 21.12-89.28/45.15/25.56/37.92%, MEM 5783.78-5819.17/5795.12/13.35/5789.00MB, POWER 4294.00-12574.00/10306.00/3331.29/12246.00mW, GPU 0.00-99.00/75.00/41.39/97.25%, GPUmem 1266.54-1266.54/1266.54/0.00/1266.54MB, IOREAD 0.00-35.26/9.47/14.69/0.00MB/s, IOWRITE 0.00-0.07/0.01/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_15W_6CORE, 71.82, 65.76, 531.640625, 3885.0, 0, 0.0, 1456.0, 8.0
Loaded model in 2.83 sec, MODE_15W_6CORE, 21.06, 11.04, 635.78515625, 3312.0, 0, 0.0, 42552.0, 24.0
Round-2 CL-2: Detection time for 30 frames: 15.44 sec, Throughput 3.89, MODE_15W_6CORE, CPU[user] 18.06-59.28/50.59/13.26/56.88%, CPU[system] 21.12-89.28/37.21/22.17/24.00%, MEM 5783.78-5819.17/5791.93/10.83/5789.00MB, POWER 4294.00-12574.00/11067.63/2680.17/12247.00mW, GPU 0.00-99.00/85.03/33.36/98.00%, GPUmem 1266.54-1266.54/1266.54/0.00/1266.54MB, IOREAD 0.00-35.26/6.36/12.08/0.00MB/s, IOWRITE 0.00-0.07/0.02/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_15W_6CORE, 71.34, 58.32, 524.44140625, 0, 0, 0.0, 2008.0, 0.0
Loaded model in 2.72 sec, MODE_15W_6CORE, 21.18, 34.26, 627.2890625, 3312.0, 0, 0.0, 31696.0, 16.0
Round-3 CL-2: Detection time for 30 frames: 15.14 sec, Throughput 3.96, MODE_15W_6CORE, CPU[user] 24.24-76.26/54.30/16.24/58.38%, CPU[system] 18.12-349.50/73.05/108.69/31.74%, MEM 5775.07-5828.01/5818.23/17.10/5825.33MB, POWER 4150.00-12656.00/10864.85/2799.97/12206.00mW, GPU 0.00-99.00/85.30/33.49/99.00%, GPUmem 1256.54-1266.54/1265.21/3.40/1266.54MB, IOREAD 0.00-29.83/2.98/8.95/0.00MB/s, IOWRITE 0.00-0.10/0.03/0.03/0.02MB/s, mAP 62.50%
Before Load Model: MODE_15W_6CORE, 71.34, 58.32, 524.44140625, 0, 0, 0.0, 2008.0, 0.0
Loaded model in 2.72 sec, MODE_15W_6CORE, 21.18, 34.26, 627.2890625, 3312.0, 0, 0.0, 31696.0, 16.0
Round-3 CL-2: Detection time for 30 frames: 15.15 sec, Throughput 3.96, MODE_15W_6CORE, CPU[user] 24.24-76.26/53.58/17.67/52.32%, CPU[system] 18.12-349.50/65.05/95.20/39.12%, MEM 5775.07-5828.01/5819.59/15.15/5825.33MB, POWER 4150.00-12656.00/10862.30/2578.18/12124.00mW, GPU 0.00-99.00/88.43/29.53/99.00%, GPUmem 1256.54-1266.54/1265.54/3.00/1266.54MB, IOREAD 0.00-29.83/5.97/11.93/0.00MB/s, IOWRITE 0.00-0.10/0.04/0.04/0.01MB/s, mAP 62.50%
Before Load Model: MODE_15W_6CORE, 70.38, 68.34, 521.73046875, 3927.5, 0, 0.0, 1528.0, 8.0
Loaded model in 2.68 sec, MODE_15W_6CORE, 19.26, 22.32, 624.796875, 3271.0, 0, 0.0, 24528.0, 16.0
Round-4 CL-2: Detection time for 30 frames: 14.94 sec, Throughput 4.02, MODE_15W_6CORE, CPU[user] 49.08-77.10/54.99/7.97/53.22%, CPU[system] 21.12-245.28/56.60/70.38/22.02%, MEM 4934.38-5762.57/5673.14/246.45/5758.30MB, POWER 4595.50-12615.00/10793.47/2906.96/12288.00mW, GPU 0.00-99.00/86.83/29.12/98.00%, GPUmem 960.54-1266.54/1235.94/91.80/1266.54MB, IOREAD 0.00-25.08/3.95/8.25/0.00MB/s, IOWRITE 0.00-0.01/0.01/0.00/0.01MB/s, mAP 62.50%
Before Load Model: MODE_15W_6CORE, 70.38, 68.34, 521.73046875, 3927.5, 0, 0.0, 1528.0, 8.0
Loaded model in 2.68 sec, MODE_15W_6CORE, 19.26, 22.32, 624.796875, 3271.0, 0, 0.0, 24528.0, 16.0
Round-4 CL-2: Detection time for 30 frames: 14.91 sec, Throughput 4.02, MODE_15W_6CORE, CPU[user] 49.08-77.10/54.99/7.97/53.22%, CPU[system] 21.12-245.28/56.60/70.38/22.02%, MEM 4934.38-5762.57/5673.14/246.45/5758.30MB, POWER 4595.50-12615.00/10793.47/2906.96/12288.00mW, GPU 0.00-99.00/86.83/29.12/98.00%, GPUmem 960.54-1266.54/1235.94/91.80/1266.54MB, IOREAD 0.00-25.08/3.95/8.25/0.00MB/s, IOWRITE 0.00-0.01/0.01/0.00/0.01MB/s, mAP 62.50%
Before Load Model: MODE_15W_6CORE, 70.98, 54.0, 519.0625, 3926.0, 0, 0.0, 1568.0, 96.0
Loaded model in 2.68 sec, MODE_15W_6CORE, 73.86, 32.94, 596.53515625, 3844.0, 0, 0.0, 6432.0, 8.0
Round-5 CL-2: Detection time for 30 frames: 15.32 sec, Throughput 3.92, MODE_15W_6CORE, CPU[user] 15.06-58.38/46.87/12.38/51.24%, CPU[system] 19.14-175.56/51.05/55.04/22.14%, MEM 5769.37-5805.87/5778.99/9.48/5778.35MB, POWER 5203.00-12451.00/11151.87/2206.43/12165.00mW, GPU 0.00-99.00/88.93/29.65/99.00%, GPUmem 1256.54-1266.54/1265.54/3.00/1266.54MB, IOREAD 0.00-30.61/5.60/10.52/0.00MB/s, IOWRITE 0.00-0.01/0.01/0.00/0.01MB/s, mAP 62.50%
Before Load Model: MODE_15W_6CORE, 70.98, 54.0, 519.0625, 3926.0, 0, 0.0, 1568.0, 96.0
Loaded model in 2.68 sec, MODE_15W_6CORE, 73.86, 32.94, 596.53515625, 3844.0, 0, 0.0, 6432.0, 8.0
Round-5 CL-2: Detection time for 30 frames: 15.32 sec, Throughput 3.92, MODE_15W_6CORE, CPU[user] 15.06-58.38/45.17/12.67/50.82%, CPU[system] 19.14-175.56/61.68/58.59/22.14%, MEM 5769.37-5805.87/5778.51/9.83/5778.35MB, POWER 5203.00-12451.00/10873.27/2236.60/12165.00mW, GPU 0.00-99.00/88.93/29.65/99.00%, GPUmem 1256.54-1266.54/1265.54/3.00/1266.54MB, IOREAD 0.00-30.61/7.50/11.04/0.00MB/s, IOWRITE 0.00-0.01/0.01/0.00/0.01MB/s, mAP 62.50%
Before Load Model: MODE_15W_6CORE, 81.48, 64.56, 519.39453125, 3926.0, 0, 0.0, 1656.0, 8.0
Loaded model in 2.58 sec, MODE_15W_6CORE, 58.08, 32.04, 541.40234375, 4007.0, 0, 0.0, 17312.0, 16.0
Round-6 CL-2: Detection time for 30 frames: 15.30 sec, Throughput 3.92, MODE_15W_6CORE, CPU[user] 15.18-55.44/44.42/14.12/52.02%, CPU[system] 19.14-201.36/54.06/60.03/23.04%, MEM 5474.55-5825.48/5774.75/117.78/5819.60MB, POWER 5252.00-12615.00/10537.63/2860.04/12001.00mW, GPU 74.00-99.00/95.27/8.35/98.00%, GPUmem 1256.54-1266.54/1265.21/3.40/1266.54MB, IOREAD 0.00-33.38/8.48/14.09/0.00MB/s, IOWRITE 0.00-0.07/0.01/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_15W_6CORE, 81.48, 64.56, 519.39453125, 3926.0, 0, 0.0, 1656.0, 8.0
Loaded model in 2.58 sec, MODE_15W_6CORE, 58.08, 32.04, 541.40234375, 4007.0, 0, 0.0, 17312.0, 16.0
Round-6 CL-2: Detection time for 30 frames: 15.30 sec, Throughput 3.92, MODE_15W_6CORE, CPU[user] 15.18-55.44/44.42/14.12/52.02%, CPU[system] 19.14-201.36/54.06/60.03/23.04%, MEM 5474.55-5825.48/5774.75/117.78/5819.60MB, POWER 5252.00-12615.00/10537.63/2860.04/12001.00mW, GPU 74.00-99.00/95.27/8.35/98.00%, GPUmem 1256.54-1266.54/1265.21/3.40/1266.54MB, IOREAD 0.00-33.38/8.48/14.09/0.00MB/s, IOWRITE 0.00-0.07/0.01/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_15W_6CORE, 71.34, 68.34, 514.375, 3966.0, 0, 0.0, 1568.0, 8.0
Loaded model in 2.41 sec, MODE_15W_6CORE, 68.46, 30.18, 542.3046875, 4007.0, 0, 0.0, 17312.0, 16.0
Round-7 CL-2: Detection time for 30 frames: 15.34 sec, Throughput 3.91, MODE_15W_6CORE, CPU[user] 35.16-60.90/48.19/8.61/50.34%, CPU[system] 19.08-70.38/38.55/13.64/35.94%, MEM 5769.18-5782.40/5771.31/4.07/5769.41MB, POWER 5287.50-12697.00/10956.92/2148.77/12124.00mW, GPU 34.00-99.00/80.40/27.10/99.00%, GPUmem 1266.54-1266.54/1266.54/0.00/1266.54MB, IOREAD 0.00-32.69/6.53/10.41/0.25MB/s, IOWRITE 0.00-0.07/0.01/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_15W_6CORE, 71.34, 68.34, 514.375, 3966.0, 0, 0.0, 1568.0, 8.0
Loaded model in 2.41 sec, MODE_15W_6CORE, 68.46, 30.18, 542.3046875, 4007.0, 0, 0.0, 17312.0, 16.0
Round-7 CL-2: Detection time for 30 frames: 15.33 sec, Throughput 3.91, MODE_15W_6CORE, CPU[user] 35.16-60.90/48.19/8.61/50.34%, CPU[system] 19.08-70.38/38.55/13.64/35.94%, MEM 5769.18-5782.40/5771.31/4.07/5769.41MB, POWER 5287.50-12697.00/10956.92/2148.77/12124.00mW, GPU 34.00-99.00/80.40/27.10/99.00%, GPUmem 1266.54-1266.54/1266.54/0.00/1266.54MB, IOREAD 0.00-32.69/6.53/10.41/0.25MB/s, IOWRITE 0.00-0.07/0.01/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_15W_6CORE, 76.14, 50.1, 517.140625, 3886.5, 0, 0.0, 1848.0, 8.0
Loaded model in 2.42 sec, MODE_15W_6CORE, 82.8, 36.36, 564.6640625, 4177.0, 0, 0.0, 17312.0, 16.0
Round-8 CL-2: Detection time for 30 frames: 15.06 sec, Throughput 3.98, MODE_15W_6CORE, CPU[user] 16.08-60.00/48.48/13.40/55.20%, CPU[system] 24.06-385.26/82.48/103.83/39.00%, MEM 5691.21-5724.72/5718.97/9.89/5722.89MB, POWER 4753.50-12779.00/11136.48/2522.93/12348.50mW, GPU 0.00-99.00/87.50/29.45/99.00%, GPUmem 1256.54-1266.54/1265.54/3.00/1266.54MB, IOREAD 0.00-21.26/2.96/7.18/0.00MB/s, IOWRITE 0.00-0.06/0.02/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_15W_6CORE, 76.14, 50.1, 517.140625, 3886.5, 0, 0.0, 1848.0, 8.0
Loaded model in 2.42 sec, MODE_15W_6CORE, 82.8, 36.36, 564.6640625, 4177.0, 0, 0.0, 17312.0, 16.0
Round-8 CL-2: Detection time for 30 frames: 15.07 sec, Throughput 3.98, MODE_15W_6CORE, CPU[user] 16.08-60.00/48.48/13.40/55.20%, CPU[system] 24.06-385.26/82.48/103.83/39.00%, MEM 5691.21-5724.72/5718.97/9.89/5722.89MB, POWER 4753.50-12779.00/11136.48/2522.93/12348.50mW, GPU 0.00-99.00/87.50/29.45/99.00%, GPUmem 1256.54-1266.54/1265.54/3.00/1266.54MB, IOREAD 0.00-21.26/2.96/7.18/0.00MB/s, IOWRITE 0.00-0.06/0.02/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_15W_6CORE, 74.22, 55.2, 521.22265625, 3973.0, 0, 0.0, 1528.71, 7.92
Loaded model in 2.41 sec, MODE_15W_6CORE, 64.2, 34.14, 571.59375, 3926.0, 0, 0.0, 17320.0, 192.0
Round-9 CL-2: Detection time for 30 frames: 15.19 sec, Throughput 3.95, MODE_15W_6CORE, CPU[user] 11.04-62.40/52.53/16.52/60.30%, CPU[system] 21.06-172.14/48.63/49.85/25.59%, MEM 5211.73-5823.73/5738.28/206.66/5822.56MB, POWER 4498.00-12328.00/10253.84/3269.95/12165.00mW, GPU 0.00-99.00/59.40/48.50/99.00%, GPUmem 1256.54-1266.54/1265.21/3.40/1266.54MB, IOREAD 0.00-37.09/8.51/14.37/0.00MB/s, IOWRITE 0.00-0.07/0.02/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_15W_6CORE, 74.22, 55.2, 521.22265625, 3973.0, 0, 0.0, 1528.71, 7.92
Loaded model in 2.41 sec, MODE_15W_6CORE, 64.2, 34.14, 571.59375, 3926.0, 0, 0.0, 17320.0, 192.0
Round-9 CL-2: Detection time for 30 frames: 15.20 sec, Throughput 3.95, MODE_15W_6CORE, CPU[user] 11.04-62.40/52.53/16.52/60.30%, CPU[system] 21.06-172.14/48.63/49.85/25.59%, MEM 5211.73-5823.73/5738.28/206.66/5822.56MB, POWER 4498.00-12328.00/10253.84/3269.95/12165.00mW, GPU 0.00-99.00/59.40/48.50/99.00%, GPUmem 1256.54-1266.54/1265.21/3.40/1266.54MB, IOREAD 0.00-37.09/8.51/14.37/0.00MB/s, IOWRITE 0.00-0.07/0.02/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_15W_6CORE, 73.38, 60.3, 516.4765625, 3932.0, 0, 0.0, 1416.0, 8.0
Loaded model in 2.78 sec, MODE_15W_6CORE, 61.02, 30.0, 538.10546875, 3926.0, 0, 0.0, 17312.0, 16.0
Round-10 CL-2: Detection time for 30 frames: 15.18 sec, Throughput 3.95, MODE_15W_6CORE, CPU[user] 10.08-62.70/45.64/17.86/52.77%, CPU[system] 18.06-175.14/44.69/44.28/32.10%, MEM 5490.79-5763.50/5730.81/80.37/5759.73MB, POWER 5190.50-12533.00/10807.52/2809.76/12328.00mW, GPU 0.00-99.00/82.20/31.91/98.00%, GPUmem 1250.54-1266.54/1264.94/4.80/1266.54MB, IOREAD 0.00-26.93/7.56/10.82/0.00MB/s, IOWRITE 0.00-0.16/0.05/0.06/0.01MB/s, mAP 62.50%
Before Load Model: MODE_15W_6CORE, 73.38, 60.3, 516.4765625, 3932.0, 0, 0.0, 1416.0, 8.0
Loaded model in 2.78 sec, MODE_15W_6CORE, 61.02, 30.0, 538.10546875, 3926.0, 0, 0.0, 17312.0, 16.0
Round-10 CL-2: Detection time for 30 frames: 15.18 sec, Throughput 3.95, MODE_15W_6CORE, CPU[user] 10.08-62.70/46.29/18.36/52.44%, CPU[system] 18.06-175.14/45.57/43.94/37.32%, MEM 5490.79-5762.89/5730.55/80.28/5759.73MB, POWER 5190.50-12533.00/10815.68/2814.16/12328.00mW, GPU 0.00-99.00/82.33/31.98/99.00%, GPUmem 1250.54-1266.54/1264.94/4.80/1266.54MB, IOREAD 0.00-26.93/8.69/10.56/0.00MB/s, IOWRITE 0.00-0.16/0.05/0.06/0.01MB/s, mAP 62.50%
