Before Load Model: MODE_20W_4CORE, 72.56, 76.56, 4404.6171875, 4171.0, 0, None, 28808.0, 8.0
Loaded model in 2.44 sec, MODE_20W_4CORE, 18.12, 17.12, 616.85546875, 3926.0, 0, 0.0, 131432.0, 24.0
Round-1 CL-3: Detection time for 30 frames: 14.69 sec, Throughput 6.13, MODE_20W_4CORE, CPU[user] 10.12-68.16/51.33/16.85/56.72%, CPU[system] 21.00-362.64/80.08/111.14/39.80%, MEM 5464.23-6306.05/5581.47/284.21/5470.55MB, POWER 5019.50-13393.00/11722.67/2706.49/12902.00mW, GPU 94.00-99.00/98.20/1.68/99.00%, GPUmem 1264.54-1266.54/1266.28/0.68/1266.54MB, IOREAD 0.00-4.24/1.56/1.56/2.10MB/s, IOWRITE 0.00-0.09/0.03/0.04/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_4CORE, 72.56, 76.56, 4404.6171875, 4171.0, 0, None, 28808.0, 8.0
Loaded model in 2.44 sec, MODE_20W_4CORE, 18.12, 17.12, 616.85546875, 3926.0, 0, 0.0, 131432.0, 24.0
Round-1 CL-3: Detection time for 30 frames: 14.69 sec, Throughput 6.13, MODE_20W_4CORE, CPU[user] 10.12-68.16/51.33/16.85/56.72%, CPU[system] 21.00-362.64/80.08/111.14/39.80%, MEM 5464.23-6306.05/5581.47/284.21/5470.55MB, POWER 5019.50-13393.00/11722.67/2706.49/12902.00mW, GPU 94.00-99.00/98.20/1.68/99.00%, GPUmem 1264.54-1266.54/1266.28/0.68/1266.54MB, IOREAD 0.00-4.24/1.56/1.56/2.10MB/s, IOWRITE 0.00-0.09/0.03/0.04/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_4CORE, 70.36, 69.36, 501.9609375, 4218.0, 0, 0.0, 1632.0, 8.0
Loaded model in 2.89 sec, MODE_20W_4CORE, 14.16, 25.24, 604.82421875, 3608.5, 0, 0.0, 43576.0, 88.0
Round-2 CL-3: Detection time for 30 frames: 14.56 sec, Throughput 6.18, MODE_20W_4CORE, CPU[user] 0.00-64.00/46.03/22.74/56.84%, CPU[system] 0.00-50.00/28.81/15.48/34.00%, MEM 0.00-5446.43/4713.72/1848.88/5438.91MB, POWER 4608.50-13230.00/11093.60/3266.33/12984.00mW, GPU 0.00-99.00/77.40/32.93/94.00%, GPUmem 1250.54-1266.54/1264.41/5.44/1266.54MB, IOREAD 0.00-48.55/6.87/16.38/0.00MB/s, IOWRITE 0.00-0.08/0.03/0.03/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_4CORE, 70.36, 69.36, 501.9609375, 4218.0, 0, 0.0, 1632.0, 8.0
Loaded model in 2.89 sec, MODE_20W_4CORE, 14.16, 25.24, 604.82421875, 3608.5, 0, 0.0, 43576.0, 88.0
Round-2 CL-3: Detection time for 30 frames: 14.56 sec, Throughput 6.18, MODE_20W_4CORE, CPU[user] 0.00-64.00/46.03/22.74/56.84%, CPU[system] 0.00-50.00/28.81/15.48/34.00%, MEM 0.00-5446.43/4713.72/1848.88/5438.91MB, POWER 4608.50-13230.00/11093.60/3266.33/12984.00mW, GPU 0.00-99.00/77.40/32.93/94.00%, GPUmem 1250.54-1266.54/1264.41/5.44/1266.54MB, IOREAD 0.00-48.55/6.87/16.38/0.00MB/s, IOWRITE 0.00-0.08/0.03/0.03/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_4CORE, 75.56, 65.48, 501.3203125, 4238.5, 0, 0.0, 1128.0, 8.0
Loaded model in 2.43 sec, MODE_20W_4CORE, 56.84, 35.92, 532.65625, 4216.5, 0, 0.0, 17312.0, 16.0
Round-3 CL-3: Detection time for 30 frames: 14.74 sec, Throughput 6.11, MODE_20W_4CORE, CPU[user] 6.00-76.96/47.93/23.64/58.84%, CPU[system] 21.04-385.96/80.67/120.44/28.64%, MEM 5432.07-6284.33/5564.14/282.61/5457.77MB, POWER 5570.50-13434.00/11375.33/3222.48/13270.00mW, GPU 0.00-99.00/78.00/36.25/99.00%, GPUmem 1250.54-1266.54/1264.41/5.44/1266.54MB, IOREAD 0.00-24.18/5.69/8.17/1.85MB/s, IOWRITE 0.00-0.07/0.01/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_4CORE, 75.56, 65.48, 501.3203125, 4238.5, 0, 0.0, 1128.0, 8.0
Loaded model in 2.43 sec, MODE_20W_4CORE, 56.84, 35.92, 532.65625, 4216.5, 0, 0.0, 17312.0, 16.0
Round-3 CL-3: Detection time for 30 frames: 14.73 sec, Throughput 6.11, MODE_20W_4CORE, CPU[user] 6.00-76.96/47.93/23.64/58.84%, CPU[system] 21.04-385.96/80.67/120.44/28.64%, MEM 5432.07-6284.33/5564.14/282.61/5457.77MB, POWER 5570.50-13434.00/11375.33/3222.48/13270.00mW, GPU 0.00-99.00/78.00/36.25/99.00%, GPUmem 1250.54-1266.54/1264.41/5.44/1266.54MB, IOREAD 0.00-24.18/5.69/8.17/1.85MB/s, IOWRITE 0.00-0.07/0.01/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_4CORE, 72.8, 70.84, 503.3984375, 4275.0, 0, 0.0, 1360.0, 8.0
Loaded model in 2.72 sec, MODE_20W_4CORE, 70.0, 32.0, 531.125, 4300.0, 0, 0.0, 17312.0, 16.0
Round-4 CL-3: Detection time for 30 frames: 14.55 sec, Throughput 6.18, MODE_20W_4CORE, CPU[user] 57.00-71.84/63.68/5.65/60.44%, CPU[system] 23.96-56.00/36.69/9.71/34.00%, MEM 5476.49-5515.54/5508.70/12.81/5514.72MB, POWER 7823.00-13352.00/12220.53/1760.10/12963.50mW, GPU 0.00-99.00/85.60/33.58/99.00%, GPUmem 1266.54-1266.54/1266.54/0.00/1266.54MB, IOREAD 0.00-29.08/4.02/9.83/0.20MB/s, IOWRITE 0.00-0.07/0.02/0.03/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_4CORE, 72.8, 70.84, 503.3984375, 4275.0, 0, 0.0, 1360.0, 8.0
Loaded model in 2.72 sec, MODE_20W_4CORE, 70.0, 32.0, 531.125, 4300.0, 0, 0.0, 17312.0, 16.0
Round-4 CL-3: Detection time for 30 frames: 14.56 sec, Throughput 6.18, MODE_20W_4CORE, CPU[user] 57.00-71.84/63.68/5.65/60.44%, CPU[system] 23.96-56.00/36.69/9.71/34.00%, MEM 5476.49-5515.54/5508.70/12.81/5514.72MB, POWER 7823.00-13352.00/12220.53/1760.10/12963.50mW, GPU 0.00-99.00/85.60/33.58/99.00%, GPUmem 1266.54-1266.54/1266.54/0.00/1266.54MB, IOREAD 0.00-29.08/4.02/9.83/0.20MB/s, IOWRITE 0.00-0.07/0.02/0.03/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_4CORE, 76.8, 64.84, 506.7421875, 4212.0, 0, 0.0, 1360.0, 8.0
Loaded model in 2.61 sec, MODE_20W_4CORE, 59.6, 30.32, 526.51953125, 4177.0, 0, 0.0, 17152.0, 16.0
Round-5 CL-3: Detection time for 30 frames: 14.64 sec, Throughput 6.15, MODE_20W_4CORE, CPU[user] 7.08-61.60/46.67/21.78/60.32%, CPU[system] 18.36-135.36/45.95/39.60/27.36%, MEM 5433.45-6138.79/5536.71/236.19/5445.88MB, POWER 4586.00-13230.00/10860.87/3501.84/12820.00mW, GPU 0.00-99.00/70.13/36.63/98.00%, GPUmem 1122.54-1266.54/1247.34/48.95/1266.54MB, IOREAD 0.00-79.79/14.29/27.29/0.00MB/s, IOWRITE 0.00-0.01/0.01/0.00/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_4CORE, 76.8, 64.84, 506.7421875, 4212.0, 0, 0.0, 1360.0, 8.0
Loaded model in 2.61 sec, MODE_20W_4CORE, 59.6, 30.32, 526.51953125, 4177.0, 0, 0.0, 17152.0, 16.0
Round-5 CL-3: Detection time for 30 frames: 14.64 sec, Throughput 6.15, MODE_20W_4CORE, CPU[user] 7.08-61.60/46.67/21.78/60.32%, CPU[system] 18.36-135.36/45.95/39.60/27.36%, MEM 5433.45-6138.79/5536.71/236.19/5445.88MB, POWER 4586.00-13230.00/10860.87/3501.84/12820.00mW, GPU 0.00-99.00/70.13/36.63/98.00%, GPUmem 1122.54-1266.54/1247.34/48.95/1266.54MB, IOREAD 0.00-79.79/14.29/27.29/0.00MB/s, IOWRITE 0.00-0.01/0.01/0.00/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_4CORE, 68.16, 55.12, 508.625, 4182.5, 0, 0.0, 1616.0, 8.0
Loaded model in 2.41 sec, MODE_20W_4CORE, 68.36, 33.16, 579.35546875, 4177.0, 0, 0.0, 17312.0, 16.0
Round-6 CL-3: Detection time for 30 frames: 14.85 sec, Throughput 6.06, MODE_20W_4CORE, CPU[user] 15.24-72.72/52.19/22.69/62.00%, CPU[system] 22.00-50.76/36.73/10.18/37.00%, MEM 5438.53-5477.30/5464.63/15.87/5473.52MB, POWER 5734.00-13271.00/11157.27/3274.36/12922.50mW, GPU 77.50-99.00/95.13/7.19/99.00%, GPUmem 1266.54-1266.54/1266.54/0.00/1266.54MB, IOREAD 0.00-31.51/10.99/13.04/2.53MB/s, IOWRITE 0.00-0.07/0.02/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_4CORE, 68.16, 55.12, 508.625, 4182.5, 0, 0.0, 1616.0, 8.0
Loaded model in 2.41 sec, MODE_20W_4CORE, 68.36, 33.16, 579.35546875, 4177.0, 0, 0.0, 17312.0, 16.0
Round-6 CL-3: Detection time for 30 frames: 14.84 sec, Throughput 6.06, MODE_20W_4CORE, CPU[user] 15.24-72.72/52.19/22.69/62.00%, CPU[system] 22.00-50.76/36.73/10.18/37.00%, MEM 5438.53-5477.30/5464.63/15.87/5473.52MB, POWER 5734.00-13271.00/11157.27/3274.36/12922.50mW, GPU 77.50-99.00/95.13/7.19/99.00%, GPUmem 1266.54-1266.54/1266.54/0.00/1266.54MB, IOREAD 0.00-31.51/10.99/13.04/2.53MB/s, IOWRITE 0.00-0.07/0.02/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_4CORE, 72.64, 66.68, 503.96484375, 4218.0, 0, 0.0, 1288.0, 8.0
Loaded model in 2.45 sec, MODE_20W_4CORE, 80.6, 38.8, 580.02734375, 4382.0, 0, 0.0, 56520.0, 16.0
Round-7 CL-3: Detection time for 30 frames: 14.61 sec, Throughput 6.16, MODE_20W_4CORE, CPU[user] 15.04-68.68/53.97/16.26/57.84%, CPU[system] 18.92-46.12/34.23/10.69/41.40%, MEM 5370.57-5414.75/5406.77/14.34/5411.58MB, POWER 7905.00-13230.00/12119.53/1677.97/12533.00mW, GPU 37.00-99.00/83.47/22.92/96.50%, GPUmem 1266.54-1266.54/1266.54/0.00/1266.54MB, IOREAD 0.00-25.78/5.78/8.32/4.25MB/s, IOWRITE 0.00-0.07/0.01/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_4CORE, 72.64, 66.68, 503.96484375, 4218.0, 0, 0.0, 1288.0, 8.0
Loaded model in 2.45 sec, MODE_20W_4CORE, 80.6, 38.8, 580.02734375, 4382.0, 0, 0.0, 56520.0, 16.0
Round-7 CL-3: Detection time for 30 frames: 14.62 sec, Throughput 6.16, MODE_20W_4CORE, CPU[user] 15.04-68.68/53.97/16.26/57.84%, CPU[system] 18.92-46.12/34.23/10.69/41.40%, MEM 5370.57-5414.75/5406.77/14.34/5411.58MB, POWER 7905.00-13230.00/12119.53/1677.97/12533.00mW, GPU 37.00-99.00/83.47/22.92/96.50%, GPUmem 1266.54-1266.54/1266.54/0.00/1266.54MB, IOREAD 0.00-25.78/5.78/8.32/4.25MB/s, IOWRITE 0.00-0.07/0.01/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_4CORE, 75.56, 59.44, 511.6328125, 4392.0, 0, 0.0, 1512.0, 8.0
Loaded model in 2.45 sec, MODE_20W_4CORE, 72.2, 31.08, 558.38671875, 4341.0, 0, 0.0, 17312.0, 16.0
Round-8 CL-3: Detection time for 30 frames: 14.69 sec, Throughput 6.13, MODE_20W_4CORE, CPU[user] 8.12-61.48/46.40/21.73/58.88%, CPU[system] 18.20-270.36/59.07/83.40/21.16%, MEM 5305.72-6252.56/5454.40/313.23/5336.73MB, POWER 4539.00-13352.00/10916.83/3558.33/12984.00mW, GPU 0.00-99.00/64.47/43.09/95.00%, GPUmem 1250.54-1266.54/1264.41/5.44/1266.54MB, IOREAD 0.00-37.11/8.44/12.91/0.06MB/s, IOWRITE 0.00-0.07/0.02/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_4CORE, 75.56, 59.44, 511.6328125, 4392.0, 0, 0.0, 1512.0, 8.0
Loaded model in 2.45 sec, MODE_20W_4CORE, 72.2, 31.08, 558.38671875, 4341.0, 0, 0.0, 17312.0, 16.0
Round-8 CL-3: Detection time for 30 frames: 14.69 sec, Throughput 6.13, MODE_20W_4CORE, CPU[user] 8.12-61.48/46.40/21.73/58.88%, CPU[system] 18.20-270.36/59.07/83.40/21.16%, MEM 5305.72-6252.56/5454.40/313.23/5336.73MB, POWER 4539.00-13352.00/10916.83/3558.33/12984.00mW, GPU 0.00-99.00/64.47/43.09/95.00%, GPUmem 1250.54-1266.54/1264.41/5.44/1266.54MB, IOREAD 0.00-37.11/8.44/12.91/0.06MB/s, IOWRITE 0.00-0.07/0.02/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_4CORE, 76.16, 67.0, 499.01953125, 4269.0, 0, 0.0, 1416.0, 8.0
Loaded model in 2.42 sec, MODE_20W_4CORE, 69.32, 35.64, 529.671875, 4382.0, 0, 0.0, 17312.0, 16.0
Round-9 CL-3: Detection time for 30 frames: 14.77 sec, Throughput 6.09, MODE_20W_4CORE, CPU[user] 53.40-65.16/60.93/3.86/62.16%, CPU[system] 13.08-74.20/37.47/23.49/22.04%, MEM 5407.05-5442.85/5432.57/15.44/5442.20MB, POWER 7462.50-13680.00/11593.60/2519.97/13148.00mW, GPU 0.00-99.00/59.27/48.39/98.00%, GPUmem 0.00-0.00/0.00/0.00/0.00MB, IOREAD 0.00-33.05/9.93/14.21/0.00MB/s, IOWRITE 0.00-0.07/0.03/0.03/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_4CORE, 76.16, 67.0, 499.01953125, 4269.0, 0, 0.0, 1416.0, 8.0
Loaded model in 2.42 sec, MODE_20W_4CORE, 69.32, 35.64, 529.671875, 4382.0, 0, 0.0, 17312.0, 16.0
Round-9 CL-3: Detection time for 30 frames: 14.77 sec, Throughput 6.09, MODE_20W_4CORE, CPU[user] 53.40-65.16/60.93/3.86/62.16%, CPU[system] 13.08-74.20/37.47/23.49/22.04%, MEM 5407.05-5442.85/5432.57/15.44/5442.20MB, POWER 7462.50-13680.00/11593.60/2519.97/13148.00mW, GPU 0.00-99.00/59.27/48.39/98.00%, GPUmem 0.00-0.00/0.00/0.00/0.00MB, IOREAD 0.00-33.05/9.93/14.21/0.00MB/s, IOWRITE 0.00-0.07/0.03/0.03/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_4CORE, 71.84, 55.88, 499.0390625, 4310.0, 0, 0.0, 808.0, 8.0
Loaded model in 2.62 sec, MODE_20W_4CORE, 60.16, 34.08, 519.65625, 4259.0, 0, 0.0, 17152.0, 16.0
Round-10 CL-3: Detection time for 30 frames: 14.87 sec, Throughput 6.05, MODE_20W_4CORE, CPU[user] 5.00-65.32/44.32/21.23/55.40%, CPU[system] 22.04-140.64/47.57/38.88/34.44%, MEM 5095.97-6152.95/5263.90/348.94/5134.12MB, POWER 5395.50-13352.00/10964.40/3324.74/12738.00mW, GPU 0.00-99.00/70.87/42.91/98.00%, GPUmem 1250.54-1266.54/1264.41/5.44/1266.54MB, IOREAD 0.00-48.73/10.84/17.03/0.06MB/s, IOWRITE 0.00-0.18/0.03/0.06/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_4CORE, 71.84, 55.88, 499.0390625, 4310.0, 0, 0.0, 808.0, 8.0
Loaded model in 2.62 sec, MODE_20W_4CORE, 60.16, 34.08, 519.65625, 4259.0, 0, 0.0, 17152.0, 16.0
Round-10 CL-3: Detection time for 30 frames: 14.86 sec, Throughput 6.06, MODE_20W_4CORE, CPU[user] 5.00-65.32/44.32/21.23/55.40%, CPU[system] 22.04-140.64/47.57/38.88/34.44%, MEM 5095.97-6152.95/5263.90/348.94/5134.12MB, POWER 5395.50-13352.00/10964.40/3324.74/12738.00mW, GPU 0.00-99.00/70.87/42.91/98.00%, GPUmem 1250.54-1266.54/1264.41/5.44/1266.54MB, IOREAD 0.00-48.73/10.84/17.03/0.06MB/s, IOWRITE 0.00-0.18/0.03/0.06/0.01MB/s, mAP 62.50%
