Before Load Model: MODE_20W_2CORE, 62.0, 62.0, 5554.296875, 5281.5, 0, 1256.54296875, 66128.0, 0.0
Loaded model in 2.34 sec, MODE_20W_2CORE, 10.94, 16.92, 1050.3125, 3721.0, 0, 0.0, 120432.0, 8.0
Round-1 CL-3: Detection time for 30 frames: 13.63 sec, Throughput 6.60, MODE_20W_2CORE, CPU[user] 7.26-59.18/45.59/15.87/48.74%, CPU[system] 6.04-49.74/31.87/14.93/23.36%, MEM 5631.62-5687.80/5679.07/18.63/5686.26MB, POWER 5406.50-13721.00/12140.00/2684.30/13260.50mW, GPU 25.00-99.00/88.87/25.05/99.00%, GPUmem 1266.54-1266.54/1266.54/0.00/1266.54MB, IOREAD 0.00-81.44/13.02/26.96/3.86MB/s, IOWRITE 0.00-0.07/0.03/0.03/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_2CORE, 62.0, 62.0, 5554.296875, 5281.5, 0, 1256.54296875, 66128.0, 0.0
Loaded model in 2.34 sec, MODE_20W_2CORE, 10.94, 16.92, 1050.3125, 3721.0, 0, 0.0, 120432.0, 8.0
Round-1 CL-3: Detection time for 30 frames: 13.74 sec, Throughput 6.55, MODE_20W_2CORE, CPU[user] 7.26-59.18/45.59/15.87/48.74%, CPU[system] 6.04-49.74/31.87/14.93/23.36%, MEM 5631.62-5687.80/5679.07/18.63/5686.26MB, POWER 5406.50-13721.00/12140.00/2684.30/13260.50mW, GPU 25.00-99.00/88.87/25.05/99.00%, GPUmem 1266.54-1266.54/1266.54/0.00/1266.54MB, IOREAD 0.00-81.44/13.02/26.96/3.86MB/s, IOWRITE 0.00-0.07/0.03/0.03/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_2CORE, 74.62, 49.76, 770.37109375, 4453.5, 0, 0.0, 1680.0, 8.0
Loaded model in 2.41 sec, MODE_20W_2CORE, 72.36, 26.14, 845.21484375, 4140.5, 0, 0.0, 16126.73, 15.84
Round-2 CL-3: Detection time for 30 frames: 13.97 sec, Throughput 6.44, MODE_20W_2CORE, CPU[user] 3.04-58.00/41.87/19.47/49.50%, CPU[system] 10.16-53.80/25.37/13.31/26.26%, MEM 5647.46-6114.49/5732.46/150.21/5677.64MB, POWER 4306.17-13844.00/11234.29/3626.32/13055.50mW, GPU 0.00-99.00/69.13/42.56/99.00%, GPUmem 1122.54-1266.54/1247.34/48.95/1266.54MB, IOREAD 0.00-62.64/11.86/21.79/0.00MB/s, IOWRITE 0.00-0.07/0.01/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_2CORE, 74.62, 49.76, 770.37109375, 4453.5, 0, 0.0, 1680.0, 8.0
Loaded model in 2.41 sec, MODE_20W_2CORE, 72.36, 26.14, 845.21484375, 4140.5, 0, 0.0, 16126.73, 15.84
Round-2 CL-3: Detection time for 30 frames: 14.08 sec, Throughput 6.39, MODE_20W_2CORE, CPU[user] 3.04-58.00/41.87/19.47/49.50%, CPU[system] 10.16-53.80/25.37/13.31/26.26%, MEM 5647.46-6114.49/5732.46/150.21/5677.64MB, POWER 4306.17-13844.00/11234.29/3626.32/13055.50mW, GPU 0.00-99.00/69.13/42.56/99.00%, GPUmem 1122.54-1266.54/1247.34/48.95/1266.54MB, IOREAD 0.00-62.64/11.86/21.79/0.00MB/s, IOWRITE 0.00-0.07/0.01/0.02/0.01MB/s, mAP 62.50%
Before Load Model: MODE_20W_2CORE, 75.0, 70.0, 759.0234375, 4423.0, 0, 0.0, 1376.0, 8.0
Loaded model in 2.54 sec, MODE_20W_2CORE, 78.18, 26.4, 829.04296875, 4212.0, 0, 0.0, 16288.0, 16.0
Round-3 CL-3: Detection time for 30 frames: 14.41 sec, Throughput 6.25, MODE_20W_2CORE, CPU[user] 12.06-53.26/40.20/15.97/49.74%, CPU[system] 14.00-173.62/52.11/51.13/27.28%, MEM 5652.92-6019.12/5707.23/122.36/5660.63MB, POWER 4418.50-14090.00/10975.33/3974.10/12861.00mW, GPU 0.00-99.00/72.60/43.78/99.00%, GPUmem 1256.54-1266.54/1265.21/3.40/1266.54MB, IOREAD 0.00-43.25/10.92/15.27/4.98MB/s, IOWRITE 0.00-0.01/0.00/0.00/0.00MB/s, mAP 62.50%
Before Load Model: MODE_20W_2CORE, 75.0, 70.0, 759.0234375, 4423.0, 0, 0.0, 1376.0, 8.0
Loaded model in 2.54 sec, MODE_20W_2CORE, 78.18, 26.4, 829.04296875, 4212.0, 0, 0.0, 16288.0, 16.0
Round-3 CL-3: Detection time for 30 frames: 14.41 sec, Throughput 6.25, MODE_20W_2CORE, CPU[user] 12.06-53.26/40.20/15.97/49.74%, CPU[system] 14.00-173.62/52.11/51.13/27.28%, MEM 5652.92-6019.12/5707.23/122.36/5660.63MB, POWER 4418.50-14090.00/10975.33/3974.10/12861.00mW, GPU 0.00-99.00/72.60/43.78/99.00%, GPUmem 1256.54-1266.54/1265.21/3.40/1266.54MB, IOREAD 0.00-43.25/10.92/15.27/4.98MB/s, IOWRITE 0.00-0.01/0.00/0.00/0.00MB/s, mAP 62.50%
