Before Load Model: MODE_15W_6CORE, 60.48, 347.88, 6192.921875, 5355.75, 0, 946.54296875, 16992.0, 0.0
Loaded model in 4.56 sec, MODE_15W_6CORE, 28.98, 15.96, 1045.12890625, 3394.0, 0, 0.0, 61920.0, 16.0
Round-1 CL-1: Detection time for 30 frames: 19.42 sec, Throughput 1.54, MODE_15W_6CORE, CPU[user] 11.94-37.92/25.62/7.27/25.98%, CPU[system] 17.10-81.72/29.68/20.44/19.92%, MEM 3274.34-3590.59/3558.01/94.57/3590.05MB, POWER 3517.00-15237.00/13066.35/3282.08/14172.00mW, GPU 0.00-99.00/75.90/38.56/99.00%, GPUmem 1032.54-1274.54/1250.34/72.60/1274.54MB, IOREAD 0.00-25.10/4.14/8.51/0.00MB/s, IOWRITE 0.01-0.07/0.01/0.02/0.01MB/s, mAP 81.25%
Before Load Model: MODE_15W_6CORE, 62.88, 78.84, 790.45703125, 3926.0, 0, 0.0, 1336.0, 96.0
Loaded model in 5.67 sec, MODE_15W_6CORE, 31.02, 30.0, 1034.10546875, 3844.0, 0, 0.0, 145840.0, 16.0
Round-2 CL-1: Detection time for 30 frames: 19.51 sec, Throughput 1.54, MODE_15W_6CORE, CPU[user] 16.08-33.12/22.75/6.35/18.99%, CPU[system] 14.04-75.00/27.64/16.74/20.55%, MEM 3376.79-3583.17/3560.96/61.40/3581.32MB, POWER 4961.50-15400.00/13906.25/3022.87/14868.00mW, GPU 0.00-99.00/89.10/29.70/99.00%, GPUmem 1274.54-1274.54/1274.54/0.00/1274.54MB, IOREAD 0.00-20.20/2.02/6.06/0.00MB/s, IOWRITE 0.01-0.08/0.02/0.02/0.01MB/s, mAP 81.25%
Before Load Model: MODE_15W_6CORE, 74.76, 69.78, 795.07421875, 3926.0, 0, 0.0, 1312.0, 8.0
Loaded model in 4.87 sec, MODE_15W_6CORE, 25.98, 61.92, 978.578125, 3710.5, 0, 0.0, 75336.0, 16.0
Round-3 CL-1: Detection time for 30 frames: 19.25 sec, Throughput 1.56, MODE_15W_6CORE, CPU[user] 10.02-36.18/23.85/7.55/21.90%, CPU[system] 17.04-75.24/31.19/18.90/21.09%, MEM 3262.98-3595.72/3558.64/98.75/3592.82MB, POWER 3435.00-15400.00/13361.20/3631.30/14888.50mW, GPU 0.00-99.00/89.10/29.70/99.00%, GPUmem 1020.48-1274.54/1249.14/76.22/1274.54MB, IOREAD 0.00-25.30/4.44/8.98/0.00MB/s, IOWRITE 0.00-0.08/0.02/0.02/0.01MB/s, mAP 81.25%
Before Load Model: MODE_15W_6CORE, 74.22, 65.22, 800.04296875, 3936.0, 0, 0.0, 1072.0, 8.0
Loaded model in 4.70 sec, MODE_15W_6CORE, 15.06, 43.2, 1008.9296875, 3680.0, 0, 0.0, 123528.0, 16.0
Round-4 CL-1: Detection time for 30 frames: 19.34 sec, Throughput 1.55, MODE_15W_6CORE, CPU[user] 15.96-36.00/23.42/7.52/18.48%, CPU[system] 17.04-76.86/29.00/17.03/21.51%, MEM 3387.17-3592.55/3571.18/61.35/3591.78MB, POWER 3680.00-15319.00/13458.30/3280.66/14499.00mW, GPU 0.00-99.00/64.20/43.29/99.00%, GPUmem 1274.54-1274.54/1274.54/0.00/1274.54MB, IOREAD 0.00-15.97/1.94/4.79/0.00MB/s, IOWRITE 0.00-0.11/0.02/0.03/0.01MB/s, mAP 81.25%
Before Load Model: MODE_15W_6CORE, 81.42, 65.34, 796.28125, 3966.0, 0, 0.0, 1120.0, 8.0
Loaded model in 4.83 sec, MODE_15W_6CORE, 27.9, 58.8, 988.79296875, 3700.5, 0, 0.0, 88064.0, 16.0
Round-5 CL-1: Detection time for 30 frames: 20.16 sec, Throughput 1.49, MODE_15W_6CORE, CPU[user] 16.98-99.00/41.77/26.56/32.55%, CPU[system] 27.18-130.50/70.50/28.15/68.61%, MEM 3427.08-3670.88/3617.00/66.54/3623.28MB, POWER 5079.00-15400.00/13951.50/3001.94/15139.75mW, GPU 0.00-99.00/79.20/39.60/99.00%, GPUmem 1274.54-1274.54/1274.54/0.00/1274.54MB, IOREAD 0.02-36.47/10.53/11.49/5.58MB/s, IOWRITE 0.01-47.01/9.41/17.69/0.12MB/s, mAP 81.25%
Before Load Model: MODE_15W_6CORE, 37.92, 52.92, 3478.8046875, 4679.0, 0, 0, 57512.0, 8.0
Loaded model in 5.36 sec, MODE_15W_6CORE, 5.04, 22.08, 1053.8125, 3230.0, 0, 0.0, 0.0, 8.0
Round-6 CL-1: Detection time for 30 frames: 19.25 sec, Throughput 1.56, MODE_15W_6CORE, CPU[user] 16.02-31.08/22.76/6.09/22.08%, CPU[system] 17.10-78.12/29.58/18.85/20.04%, MEM 3294.74-3590.53/3559.19/88.23/3589.85MB, POWER 3506.50-15400.00/13075.45/3696.02/14535.00mW, GPU 0.00-99.00/79.20/39.60/99.00%, GPUmem 1086.54-1274.54/1255.74/56.40/1274.54MB, IOREAD 0.00-22.70/3.81/7.79/0.00MB/s, IOWRITE 0.01-0.08/0.02/0.02/0.01MB/s, mAP 81.25%
Before Load Model: MODE_15W_6CORE, 67.14, 70.14, 805.734375, 4029.0, 0, 0.0, 760.0, 8.0
Loaded model in 5.41 sec, MODE_15W_6CORE, 24.12, 20.1, 1048.5859375, 3557.0, 0, 0.0, 107984.0, 72.0
Round-7 CL-1: Detection time for 30 frames: 19.21 sec, Throughput 1.56, MODE_15W_6CORE, CPU[user] 13.02-34.02/22.77/7.98/18.93%, CPU[system] 17.04-76.14/31.06/18.97/21.93%, MEM 3303.80-3594.71/3563.98/86.74/3592.99MB, POWER 3517.00-15360.00/13272.15/3580.53/14570.75mW, GPU 0.00-99.00/89.10/29.70/99.00%, GPUmem 1140.54-1274.54/1261.14/40.20/1274.54MB, IOREAD 0.00-18.97/3.09/6.37/0.00MB/s, IOWRITE 0.01-0.09/0.02/0.03/0.01MB/s, mAP 81.25%
Before Load Model: MODE_15W_6CORE, 74.64, 66.54, 804.60546875, 3926.0, 0, 0.0, 968.0, 8.0
Loaded model in 5.11 sec, MODE_15W_6CORE, 21.24, 34.32, 1043.49609375, 3394.0, 0, 0.0, 54752.0, 88.0
Round-8 CL-1: Detection time for 30 frames: 19.28 sec, Throughput 1.56, MODE_15W_6CORE, CPU[user] 16.08-33.00/23.28/6.74/19.59%, CPU[system] 16.08-60.30/31.21/11.40/31.17%, MEM 3315.04-3591.73/3563.00/82.66/3590.60MB, POWER 5453.00-15400.00/13860.90/2851.32/14519.50mW, GPU 99.00-99.00/99.00/0.00/99.00%, GPUmem 1274.54-1274.54/1274.54/0.00/1274.54MB, IOREAD 0.00-31.75/4.16/9.65/0.00MB/s, IOWRITE 0.01-0.07/0.03/0.03/0.01MB/s, mAP 81.25%
Before Load Model: MODE_15W_6CORE, 65.64, 73.74, 799.8671875, 3885.0, 0, 0.0, 1856.0, 8.0
Loaded model in 4.66 sec, MODE_15W_6CORE, 14.82, 46.44, 1016.64453125, 3680.0, 0, 0.0, 138792.0, 8.0
Round-9 CL-1: Detection time for 30 frames: 19.35 sec, Throughput 1.55, MODE_15W_6CORE, CPU[user] 16.86-33.96/27.50/5.87/28.53%, CPU[system] 16.98-86.40/33.15/19.90/23.04%, MEM 3325.51-3589.41/3560.81/78.45/3586.55MB, POWER 3680.00-15360.00/13265.80/3267.32/14458.00mW, GPU 0.00-99.00/66.40/38.73/82.50%, GPUmem 1274.54-1274.54/1274.54/0.00/1274.54MB, IOREAD 0.00-18.46/2.83/5.98/0.00MB/s, IOWRITE 0.01-0.09/0.03/0.04/0.01MB/s, mAP 81.25%
Before Load Model: MODE_15W_6CORE, 69.36, 70.38, 801.6171875, 3895.0, 0, 0.0, 1304.0, 8.0
Loaded model in 5.49 sec, MODE_15W_6CORE, 32.76, 28.8, 1043.78515625, 3721.0, 0, 0.0, 119232.0, 16.0
Round-10 CL-1: Detection time for 30 frames: 19.31 sec, Throughput 1.55, MODE_15W_6CORE, CPU[user] 17.04-41.04/25.16/7.69/23.55%, CPU[system] 16.08-75.00/27.35/16.52/22.50%, MEM 3382.55-3599.52/3577.03/64.83/3598.60MB, POWER 3885.00-15400.00/13321.20/3194.53/14049.00mW, GPU 0.00-99.00/75.10/37.27/99.00%, GPUmem 1274.54-1274.54/1274.54/0.00/1274.54MB, IOREAD 0.00-22.55/2.59/6.73/0.00MB/s, IOWRITE 0.00-0.08/0.02/0.02/0.01MB/s, mAP 81.25%
