Before Load Model: MODE_15W_4CORE, 78.2, 64.16, 772.80859375, 3844.0, 0, 0.0, 1168.0, 8.0
Loaded model in 4.58 sec, MODE_15W_4CORE, 13.12, 53.52, 977.16796875, 3639.0, 0, 0.0, 116408.0, 16.0
Round-1 CL-2: Detection time for 30 frames: 46.21 sec, Throughput 1.30, MODE_15W_4CORE, CPU[user] 2.04-61.00/24.37/14.11/29.80%, CPU[system] 16.00-152.76/31.66/24.73/24.66%, MEM 5951.67-5970.64/5969.28/3.31/5969.98MB, POWER 9050.00-14786.00/13735.75/1074.84/13685.25mW, GPU 0.00-99.00/95.70/17.77/99.00%, GPUmem 1274.54-1274.54/1274.54/0.00/1274.54MB, IOREAD 0.00-23.13/1.02/4.32/0.00MB/s, IOWRITE 0.00-0.07/0.02/0.02/0.01MB/s, mAP 81.25%
Before Load Model: MODE_15W_4CORE, 78.2, 64.16, 772.80859375, 3844.0, 0, 0.0, 1168.0, 8.0
Loaded model in 4.58 sec, MODE_15W_4CORE, 13.12, 53.52, 977.16796875, 3639.0, 0, 0.0, 116408.0, 16.0
Round-1 CL-2: Detection time for 30 frames: 46.21 sec, Throughput 1.30, MODE_15W_4CORE, CPU[user] 2.04-61.00/24.37/14.11/29.80%, CPU[system] 16.00-152.76/31.66/24.73/24.66%, MEM 5951.67-5970.64/5969.28/3.31/5969.98MB, POWER 9050.00-14786.00/13735.75/1074.84/13685.25mW, GPU 0.00-99.00/95.70/17.77/99.00%, GPUmem 1274.54-1274.54/1274.54/0.00/1274.54MB, IOREAD 0.00-23.13/1.02/4.32/0.00MB/s, IOWRITE 0.00-0.07/0.02/0.02/0.01MB/s, mAP 81.25%
Before Load Model: MODE_15W_4CORE, 68.48, 62.52, 774.0859375, 3844.0, 0, 0.0, 1600.0, 8.0
Loaded model in 4.64 sec, MODE_15W_4CORE, 12.08, 48.36, 979.58203125, 3618.5, 0, 0.0, 118752.0, 16.0
Round-2 CL-2: Detection time for 30 frames: 46.16 sec, Throughput 1.30, MODE_15W_4CORE, CPU[user] 3.00-37.08/23.01/11.83/29.76%, CPU[system] 16.12-75.80/28.97/14.72/25.14%, MEM 6065.78-6069.19/6067.80/0.84/6067.93MB, POWER 6609.50-14622.00/13403.88/1877.65/13628.50mW, GPU 99.00-99.00/99.00/0.00/99.00%, GPUmem 1274.54-1274.54/1274.54/0.00/1274.54MB, IOREAD 0.00-39.76/2.81/9.89/0.00MB/s, IOWRITE 0.00-0.09/0.02/0.03/0.01MB/s, mAP 81.25%
Before Load Model: MODE_15W_4CORE, 68.48, 62.52, 774.0859375, 3844.0, 0, 0.0, 1600.0, 8.0
Loaded model in 4.64 sec, MODE_15W_4CORE, 12.08, 48.36, 979.58203125, 3618.5, 0, 0.0, 118752.0, 16.0
Round-2 CL-2: Detection time for 30 frames: 46.14 sec, Throughput 1.30, MODE_15W_4CORE, CPU[user] 3.00-37.08/23.01/11.83/29.76%, CPU[system] 16.12-75.80/28.97/14.72/25.14%, MEM 6065.78-6069.19/6067.80/0.84/6067.93MB, POWER 6609.50-14622.00/13403.88/1877.65/13628.50mW, GPU 99.00-99.00/99.00/0.00/99.00%, GPUmem 1274.54-1274.54/1274.54/0.00/1274.54MB, IOREAD 0.00-39.76/2.81/9.89/0.00MB/s, IOWRITE 0.00-0.09/0.02/0.03/0.01MB/s, mAP 81.25%
Before Load Model: MODE_15W_4CORE, 75.24, 73.28, 770.4453125, 3858.5, 0, 0.0, 1768.0, 8.0
Loaded model in 5.65 sec, MODE_15W_4CORE, 21.04, 29.08, 1012.1796875, 3639.0, 0, 0.0, 141744.0, 16.0
Round-3 CL-2: Detection time for 30 frames: 46.32 sec, Throughput 1.30, MODE_15W_4CORE, CPU[user] 2.00-38.08/20.48/12.62/19.04%, CPU[system] 18.12-96.80/31.09/14.99/29.20%, MEM 6021.11-6044.10/6042.45/4.10/6043.45MB, POWER 6625.00-14663.00/13682.05/1411.60/13895.00mW, GPU 0.00-99.00/93.50/19.21/99.00%, GPUmem 1274.54-1274.54/1274.54/0.00/1274.54MB, IOREAD 0.00-25.21/0.88/4.52/0.00MB/s, IOWRITE 0.00-0.09/0.02/0.02/0.01MB/s, mAP 81.25%
Before Load Model: MODE_15W_4CORE, 75.24, 73.28, 770.4453125, 3858.5, 0, 0.0, 1768.0, 8.0
Loaded model in 5.65 sec, MODE_15W_4CORE, 21.04, 29.08, 1012.1796875, 3639.0, 0, 0.0, 141744.0, 16.0
Round-3 CL-2: Detection time for 30 frames: 46.33 sec, Throughput 1.29, MODE_15W_4CORE, CPU[user] 2.00-38.08/20.48/12.62/19.04%, CPU[system] 18.12-96.80/31.09/14.99/29.20%, MEM 6021.11-6044.10/6042.45/4.10/6043.45MB, POWER 6625.00-14663.00/13682.05/1411.60/13895.00mW, GPU 0.00-99.00/93.50/19.21/99.00%, GPUmem 1274.54-1274.54/1274.54/0.00/1274.54MB, IOREAD 0.00-25.21/0.88/4.52/0.00MB/s, IOWRITE 0.00-0.09/0.02/0.02/0.01MB/s, mAP 81.25%
Before Load Model: MODE_15W_4CORE, 74.56, 71.52, 768.265625, 3885.0, 0, 0.0, 1496.0, 8.0
Loaded model in 5.49 sec, MODE_15W_4CORE, 23.72, 31.6, 1009.89453125, 3557.0, 0, 0.0, 116160.0, 16.0
Round-4 CL-2: Detection time for 30 frames: 46.29 sec, Throughput 1.30, MODE_15W_4CORE, CPU[user] 1.00-38.00/15.83/12.28/9.04%, CPU[system] 15.20-78.20/29.98/12.61/24.04%, MEM 6033.95-6051.32/6049.51/2.99/6050.13MB, POWER 10076.00-14704.00/13881.22/872.94/14049.00mW, GPU 0.00-99.00/88.83/29.62/99.00%, GPUmem 1274.54-1274.54/1274.54/0.00/1274.54MB, IOREAD 0.00-30.24/1.86/5.58/0.00MB/s, IOWRITE 0.00-0.09/0.02/0.02/0.01MB/s, mAP 81.25%
Before Load Model: MODE_15W_4CORE, 74.56, 71.52, 768.265625, 3885.0, 0, 0.0, 1496.0, 8.0
Loaded model in 5.49 sec, MODE_15W_4CORE, 23.72, 31.6, 1009.89453125, 3557.0, 0, 0.0, 116160.0, 16.0
Round-4 CL-2: Detection time for 30 frames: 46.27 sec, Throughput 1.30, MODE_15W_4CORE, CPU[user] 1.00-38.00/16.63/12.53/11.08%, CPU[system] 15.20-78.20/29.78/12.75/24.04%, MEM 6033.95-6051.32/6049.52/2.99/6050.25MB, POWER 10076.00-14704.00/13838.88/864.75/13987.50mW, GPU 0.00-99.00/87.62/29.92/99.00%, GPUmem 1274.54-1274.54/1274.54/0.00/1274.54MB, IOREAD 0.00-30.24/1.86/5.58/0.00MB/s, IOWRITE 0.00-0.09/0.02/0.02/0.01MB/s, mAP 81.25%
